TaskManagementProject/TaskManagementProject/Controllers/TasksAssignedToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagementProject.Controllers.TasksAssignedToPage">
    <ContentPage.Content>
         <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView x:Name="listTasks" RowHeight="50" ItemSelected="listTasks_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="10,0,10,0">
                                    <Label Text="{Binding TaskUid}" FontSize="17"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding CreatedByName}" HorizontalOptions="EndAndExpand" TextColor="Red"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Black" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="Black" HeightRequest="5"/>
                <Button x:Name="btnBack" Text="Back" BackgroundColor="OrangeRed" CornerRadius="10" Clicked="btnBack_Clicked" Margin="5,0,5,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>